https:geekflare.com:443:.::3	0	19164	https:geekflare.com:443:geekflare.com:443::n:1655797116:h3:n:1655797101:n::|n:y:
https:cdn.shopify.com:443:.::3	0	19164	https:cdn.shopify.com:443:cdn.shopify.com:443::n:1655883528:h3:y:1655797101:n::|n:y:
https:www.technipages.com:443:.::3	0	19164	https:www.technipages.com:443:www.technipages.com:443::n:1655797319:h3:n:1655797101:n::|n:y:
https:bestdroidplayer.com:443:.::3	0	19164	https:bestdroidplayer.com:443:bestdroidplayer.com:443::n:1655797366:h3:n:1655797321:n::|n:y:
https:plus.google.com:443:.::3	0	19164	https:plus.google.com:443:plus.google.com:443::n:1658389364:h3:y:1655797321:n::|n:y:
https:deadc0de.re:443:.::3	0	19164	https:deadc0de.re:443:deadc0de.re:443::n:1655797367:h3:n:1655797321:n::|n:y:
https:www.xvidzz.com:443:.::3	0	19164	https:www.xvidzz.com:443:www.xvidzz.com:443::n:1655797135:h3:n:1655797101:n::|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cbitwarden.com%29:3	0	19164	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1655797365:h3:n:1655797321:n:^partitionKey=%28https%2Cbitwarden.com%29:|n:y:
https:static.cdninstagram.com:443:.::3	0	19164	https:static.cdninstagram.com:443:static.cdninstagram.com:443::n:1655883534:h3:y:1655797101:n::|n:y:
https:static.canva.com:443:.::3	0	19164	https:static.canva.com:443:static.canva.com:443::n:1655883536:h3:y:1655797101:n::|n:y:
https:www.igeeksblog.com:443:.::3	0	19164	https:www.igeeksblog.com:443:www.igeeksblog.com:443::n:1655797136:h3:n:1655797101:n::|n:y:
https:mydevfiles.com:443:.::3	0	19164	https:mydevfiles.com:443:mydevfiles.com:443::n:1655797133:h3:n:1655797101:n::|n:y:
https:www.fastpeoplesearch.com:443:.::3	0	19164	https:www.fastpeoplesearch.com:443:www.fastpeoplesearch.com:443::n:1655797137:h3:n:1655797101:n::|n:y:
https:cdn.mybrowseraddon.com:443:.:^partitionKey=%28https%2Cmybrowseraddon.com%29:3	0	19164	https:cdn.mybrowseraddon.com:443:cdn.mybrowseraddon.com:443::n:1655797379:h3:n:1655797321:n:^partitionKey=%28https%2Cmybrowseraddon.com%29:|n:y:
https:medium.com:443:.::3	0	19164	https:medium.com:443:medium.com:443::n:1655797117:h3:n:1655797101:n::|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19164	https:play.google.com:443:play.google.com:443::n:1658389351:h3:y:1655797321:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.pixelstalk.net:443:.::3	0	19164	https:www.pixelstalk.net:443:www.pixelstalk.net:443::n:1655883537:h3:y:1655797101:n::|n:y:
https:www.youtube.com:443:.::3	0	19164	https:www.youtube.com:443:www.youtube.com:443::n:1655797129:h3:n:1655797101:n::|n:y:
https:play.google.com:443:.::3	0	19164	https:play.google.com:443:play.google.com:443::n:1658389363:h3:y:1655797321:n::|n:y:
https:www.stewright.me:443:.::3	0	19164	https:www.stewright.me:443:www.stewright.me:443::n:1655797112:h3:n:1655797101:n::|n:y:
https:www.truepeoplesearch.com:443:.::3	0	19164	https:www.truepeoplesearch.com:443:www.truepeoplesearch.com:443::n:1655797113:h3:n:1655797101:n::|n:y:
https:keep.google.com:443:.::3	0	19164	https:keep.google.com:443:keep.google.com:443::n:1658389354:h3:y:1655797321:n::|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgetpocket.com%29:3	0	19164	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1658389344:h3:y:1655797321:n:^partitionKey=%28https%2Cgetpocket.com%29:|n:y:
https:www.pixelbeat.org:443:.::3	0	19164	https:www.pixelbeat.org:443:www.pixelbeat.org:443::n:1655797367:h3:n:1655797321:n::|n:y:
https:mybrowseraddon.com:443:.:^partitionKey=%28https%2Cmybrowseraddon.com%29:3	0	19164	https:mybrowseraddon.com:443:mybrowseraddon.com:443::n:1655797378:h3:n:1655797321:n:^partitionKey=%28https%2Cmybrowseraddon.com%29:|n:y:
https:www.gstatic.com:443:.::3	0	19164	https:www.gstatic.com:443:www.gstatic.com:443::n:1658389365:h3:y:1655797321:n::|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgetpocket.com%29:3	0	19164	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1658389345:h3:y:1655797321:n:^partitionKey=%28https%2Cgetpocket.com%29:|n:y:
https:cdn.pdst.fm:443:.:^partitionKey=%28https%2Cbitwarden.com%29:3	0	19164	https:cdn.pdst.fm:443:cdn.pdst.fm:443::n:1658389365:h3:y:1655797321:n:^partitionKey=%28https%2Cbitwarden.com%29:|n:y:
https:www.bountysource.com:443:.::3	0	19164	https:www.bountysource.com:443:www.bountysource.com:443::n:1658389365:h3:y:1655797321:n::|n:y:
https:accounts.youtube.com:443:.::3	0	19164	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1658389356:h3:y:1655797321:n::|n:y:
https:torrent-finder.com:443:.::3	0	19164	https:torrent-finder.com:443:torrent-finder.com:443::n:1655797136:h3:n:1655797101:n::|n:y:
https:storage.googleapis.com:443:.::3	0	19164	https:storage.googleapis.com:443:storage.googleapis.com:443::n:1655797143:h3:n:1655797101:n::|n:y:
https:images.platforum.cloud:443:.::3	0	19164	https:images.platforum.cloud:443:images.platforum.cloud:443::n:1655797113:h3:n:1655797101:n::|n:y:
https:static.xx.fbcdn.net:443:.::3	0	19164	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1655883533:h3:y:1655797101:n::|n:y:
https:miro.medium.com:443:.::3	0	19164	https:miro.medium.com:443:miro.medium.com:443::n:1655797130:h3:n:1655797101:n::|n:y:
https:defkey.com:443:.::3	0	19164	https:defkey.com:443:defkey.com:443::n:1655883528:h3:y:1655797101:n::|n:y:
https:images.macrumors.com:443:.::3	0	19164	https:images.macrumors.com:443:images.macrumors.com:443::n:1655797123:h3:n:1655797101:n::|n:y:
https:www.androidauthority.com:443:.::3	0	19164	https:www.androidauthority.com:443:www.androidauthority.com:443::n:1655797124:h3:n:1655797101:n::|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19164	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1658389349:h3:y:1655797321:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.::3	0	19164	https:accounts.google.com:443:accounts.google.com:443::n:1658389357:h3:y:1655797321:n::|n:y:
https:www.screamingfrog.co.uk:443:.::3	0	19164	https:www.screamingfrog.co.uk:443:www.screamingfrog.co.uk:443::n:1655797124:h3:n:1655797101:n::|n:y:
https:www.privateinternetaccess.com:443:.::3	0	19164	https:www.privateinternetaccess.com:443:www.privateinternetaccess.com:443::n:1655883765:h3:y:1655797321:n::|n:y:
https:www.scoringnotes.com:443:.::3	0	19164	https:www.scoringnotes.com:443:www.scoringnotes.com:443::n:1655797131:h3:n:1655797101:n::|n:y:
https:us-central1-adaptive-growth.cloudfunctions.net:443:.:^partitionKey=%28https%2Cbitwarden.com%29:3	0	19164	https:us-central1-adaptive-growth.cloudfunctions.net:443:us-central1-adaptive-growth.cloudfunctions.net:443::n:1658389366:h3:y:1655797321:n:^partitionKey=%28https%2Cbitwarden.com%29:|n:y:
https:filterlists.com:443:.::3	0	19164	https:filterlists.com:443:filterlists.com:443::n:1655797133:h3:n:1655797101:n::|n:y:
https:dynamicwallpaper.club:443:.::3	0	19164	https:dynamicwallpaper.club:443:dynamicwallpaper.club:443::n:1655797123:h3:n:1655797101:n::|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cbitwarden.com%29:3	0	19164	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1658389363:h3:y:1655797321:n:^partitionKey=%28https%2Cbitwarden.com%29:|n:y:
https:www.userchrome.org:443:.::3	0	19164	https:www.userchrome.org:443:www.userchrome.org:443::n:1658389142:h3:y:1655797101:n::|n:y:
https:xxxdata.net:443:.::3	0	19164	https:xxxdata.net:443:xxxdata.net:443::n:1655797137:h3:n:1655797101:n::|n:y:
https:o28549.ingest.sentry.io:443:.:^partitionKey=%28https%2Cgetpocket.com%29:3	0	19164	https:o28549.ingest.sentry.io:443:o28549.ingest.sentry.io:443::n:1658389345:h3:y:1655797321:n:^partitionKey=%28https%2Cgetpocket.com%29:|n:y:
https:www.podfeet.com:443:.::3	0	19164	https:www.podfeet.com:443:www.podfeet.com:443::n:1655797131:h3:n:1655797101:n::|n:y:
https:shippingeasy.com:443:.::3	0	19164	https:shippingeasy.com:443:shippingeasy.com:443::n:1655883533:h3:y:1655797101:n::|n:y:
https:www.home-assistant.io:443:.::3	0	19164	https:www.home-assistant.io:443:www.home-assistant.io:443::n:1655797128:h3:n:1655797101:n::|n:y:
https:www.userchrome.org:443:.:^userContextId=5&partitionKey=%28https%2Cuserchrome.org%29:3	0	19164	https:www.userchrome.org:443:www.userchrome.org:443::n:1658389163:h3:y:1655797101:n:^userContextId=5&partitionKey=%28https%2Cuserchrome.org%29:|n:y:
https:ubuntuhandbook.org:443:.::3	0	19164	https:ubuntuhandbook.org:443:ubuntuhandbook.org:443::n:1655797367:h3:n:1655797321:n::|n:y:
https:fonts.gstatic.com:443:.::3	0	19164	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1658389355:h3:y:1655797321:n::|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19164	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1658389351:h3:y:1655797321:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	19164	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1655797482:h3:n:1655797321:n::|n:y:
https:discord.com:443:.::3	0	19164	https:discord.com:443:discord.com:443::n:1655883530:h3:y:1655797101:n::|n:y:
https:smallseotools.com:443:.::3	0	19164	https:smallseotools.com:443:smallseotools.com:443::n:1655797143:h3:n:1655797101:n::|n:y:
https:o1069899.ingest.sentry.io:443:.:^partitionKey=%28https%2Cfirefox.com%29:3	0	19164	https:o1069899.ingest.sentry.io:443:o1069899.ingest.sentry.io:443::n:1658389312:h3:y:1655797101:n:^partitionKey=%28https%2Cfirefox.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgetpocket.com%29:3	0	19164	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1658389346:h3:y:1655797321:n:^partitionKey=%28https%2Cgetpocket.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19164	https:accounts.google.com:443:accounts.google.com:443::n:1658389351:h3:y:1655797321:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.::3	0	19164	https:www.google.com:443:www.google.com:443::n:1658389386:h3:y:1655797321:n::|n:y:
https:www.packal.org:443:.::3	0	19164	https:www.packal.org:443:www.packal.org:443::n:1655797140:h3:n:1655797101:n::|n:y:
https:ssl.gstatic.com:443:.::3	0	19164	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1658389365:h3:y:1655797321:n::|n:y:
https:matt-jackson.com:443:.::3	0	19164	https:matt-jackson.com:443:matt-jackson.com:443::n:1655797126:h3:n:1655797101:n::|n:y:
https:notificationsounds.com:443:.::3	0	19164	https:notificationsounds.com:443:notificationsounds.com:443::n:1655883528:h3:y:1655797101:n::|n:y:
https:photographylife.com:443:.::3	0	19164	https:photographylife.com:443:photographylife.com:443::n:1655797112:h3:n:1655797101:n::|n:y:
https:community-assets.home-assistant.io:443:.::3	0	19164	https:community-assets.home-assistant.io:443:community-assets.home-assistant.io:443::n:1655797124:h3:n:1655797101:n::|n:y:
https:vas3k.com:443:.::3	0	19164	https:vas3k.com:443:vas3k.com:443::n:1655883528:h3:y:1655797101:n::|n:y:
https:fapporn.net:443:.::3	0	19164	https:fapporn.net:443:fapporn.net:443::n:1655797137:h3:n:1655797101:n::|n:y:
